{
  "name": "hatchery-language-support",
  "displayName": "Hatchery language support",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hatchery",
        "aliases": [
          "Hatchery dictionary",
          "hatchery"
        ],
        "extensions": [
          ".hatchery"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hatchery",
        "scopeName": "source.hatchery",
        "path": "./out/hatchery.tmLanguage.json"
      }
    ]
  }
}
